<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>CSS-light</title>
	</head>
	<body>
		
		<article>
			<div class="flex-container">
				<header class="header">
					<h1>Informatie over Bassano del Grappa</h1>
				</header>
			</div>
			<ul class="flex-container" id="first_row">	
				<li class="flex-item">
					<img src="images/bassano1.jpg" class="flr" alt="bassano1">
					<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</p>
				</li>
				<li class="flex-item">
					<img src="images/bassano2.jpg" class="flr" alt="bassano1">
					<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</p>
				</li>
				<li class="flex-item">
					<img src="images/bassano3.jpg" class="flr" alt="bassano1">
					<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</p>
				</li>
			</ul>
			<ul class="flex-container">
				<li class="flex-item" id="floater">
					<img src="images/Bassano_landing.jpg" class="flr" alt="bassano1">
				</li>
				<li class="flex-item-double">
					<p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.	Voor de tijden zie onderstaande tabel</p>
					<table>
						<!-- bug in the HTML 5 validator, telt niet goed de col breedte. -->
						<tr>
							<td colspan=5>Dag</td>
							<td colspan=10>Vertrektijden</td>
						</tr>
						<tr>
							<td colspan=5>Maandag</td>
							<td colspan=2>07.30</td>
							<td colspan=2>08.30</td>
							<td colspan=2>09.30</td>
							<td colspan=2>13.00</td>
							<td colspan=2>14.00</td>
						</tr>
						<tr>
							<td colspan=5>Disndag</td>
							<td colspan=2>07.00</td>
							<td colspan=2>08.00</td>
							<td colspan=2>09.00</td>
							<td colspan=2>13.30</td>
							<td colspan=2>14.30</td>
						</tr>
						<tr>
							<td colspan=5>Woensdag</td>
							<td colspan=10>Zie Maandag</td>
						</tr>
						<tr>
							<td colspan=5>Donderdag</td>
							<td colspan=10>Zie Maandag</td>
						</tr>
						<tr>
							<td colspan=5>Vrijdag</td>
							<td colspan=2>06.30</td>
							<td colspan=2>08.30</td>
							<td colspan=2>10.30</td>
							<td colspan=2>12.00</td>
							<td colspan=2>14.00</td>
						</tr>
					</table>
				</li>
			</ul>
		</article>
	</body>
</html>