<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script SRC="main.js" type="text/javascript"></script>
		<title>Opdracht 2</title>
	</head>

	<body onload="displayAllImages()">
		<div id="wrapper">
			<div class="flex-container">
				<div id="fotos"></div>
			</div>
			<div id="blackScreen" onclick="refocus()"></div>
			<div id="enlarge"></div>
			<div id="reloadFotos" onclick="window.location.reload()">
				<p> alle foto's zijn verwijderd, wilt u de foto's herladen click dan hier </p>
			</div>
		<div>
	</body>
</html>