<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Photoviewer</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <link type="image/png" rel="shortcut icon" href="afbeeldingen/favicon.png">
    <script type="text/javascript" defer src="script.js"></script>
</head>
<body>
</body>
</html>