<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stockquotes</title>
    <script type="text/javascript" src="javascripts/custom.js"></script>
    <script type="text/javascript" src="./javascripts/data.js"></script>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <script>
        window.onload = function () {
            "use strict";
            stockquotes.init();
        };
    </script>
</head>
<body>

</body>
</html>